---
layout: single
title: Côtes de Porc Hongroise
category: recipe
thumbnail: ""
tags: [french, pork, pork chop]
---
<div class="backgroundvideo">
  <video autoplay loop muted class="banner__video" poster="">
    <source src="" type="video/mp4"></video>
  <div class="overlay"> <h1> CÔTES de PORC HONGROISE </h1></div>
</div>

Rich vermouth, cream, and dijon sauce enrich the simplicity of pork chops, haricot vert, and potatoes.

<div id= "recipedetails">
<div id= "time"> Time </div>
<div id= "skill"> Skill </div>
<div id= "spice"> Spice </div>
<div id= "serves"> Serves </div>
</div>

<div id= "recipenumbers">
<div id= "time"><h3> 45 Minutes</h3> </div>
<div id= "skill"><h3>Intermediate</h3> </div>
<div id= "spice"><h3> Mild</h3> </div>
<div id= "serves"><h3> Two </h3> </div>
</div>

<div id= "nutritiondetails">
<div id="calories"> Calories </div>
<div id="carbs"> Carbs </div>
<div id="fiber"> Fiber </div>
<div id="fat"> Fat </div>
<div id="protein"> Protein </div>
</div>

<div id= "nutritionnumbers">
<div id="calories"><h3> 530 </h3> </div>
<div id="carbs"><h3> 50g</h3> </div>
<div id="fiber"><h3> 15g</h3> </div>
<div id="fat"><h3> 24g</h3> </div>
<div id="protein"><h3> 32g</h3> </div>
</div>

<div id= "ingredienthdr">
<h1>Ingredients</h1>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/porkchop.png"/> 1 butterflied pork chop </div>
<div id="ingredienttwo"><img src="/images/haricotvet.png"/>1 lb haricot vert</div>
<div id="ingredientthree"><img src="/images/potatoes.png"/>3/4 lb gold potatoes</div>
<div id="ingredientfour"><img src="/images/parsley.png"/>1/4 bunch parsley</div>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/shallots.png"/>2 shallots</div>
<div id="ingredienttwo"><img src="/images/heavycream.png"/>2 oz heavy cream</div>
<div id="ingredientthree"><img src="/images/vermouth.png"/>2 oz vermouth</div>
<div id="ingredientfour"><a href="https://www.amazon.com/Maille-Style-Whole-Grain-Mustard/dp/B000SR5VOU/ref=as_li_ss_tl?ie=UTF8&qid=1481914703&sr=8-6&keywords=dijon&linkCode=ll1&tag=cilalime09-20&linkId=76e1447d941187d204f7364f64b1149f"><img src="/images/dijon.png"/>2 tbsp grainy dijon vermouth</a></div>
</div>

<div id="ingredients">
<div id="ingredientone"><a href="https://www.amazon.com/Simply-Organic-Paprika-Certified-Container/dp/B00269YPB8/ref=as_li_ss_tl?ie=UTF8&qid=1481914778&sr=8-1&keywords=organic+paprika&th=1&linkCode=ll1&tag=cilalime09-20&linkId=bbefe1b15ddd5e5edbb8bf3588d5d23b"><img src="/images/paprika.png"/>2 tbsp paprika</a></div>
</div>

<div id= "equipmenthdr">
<h1>Equipment</h1>
</div>

<div id="equipment">
<div id="equipmentone"><a href="https://www.amazon.com/Creuset-Signature-Round-French-Truffle/dp/B0076NOFSC/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481598867&sr=1-38&keywords=le+creuset&refinements=p_85:2470955011&th=1&linkCode=ll1&tag=cilalime09-20&linkId=9987204213f6c7ac4d1e12889972e623"><img src="/images/stockpot.jpeg"/>stockpot</a></div>
<div id="equipmenttwo"><a href="https://www.amazon.com/Bellemain-Micro-perforated-Stainless-5-quart-Colander-Dishwasher/dp/B00O97D0DO/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481916015&sr=1-4&keywords=colander&refinements=p_85:2470955011&linkCode=ll1&tag=cilalime09-20&linkId=926d38b26a0d016b9b6c627a7b507715"><img src="/images/colander.jpeg"/>colander</a></div>
<div id="equipmentthree"><a href="https://www.amazon.com/Nordic-Ware-Natural-Aluminum-Commercial/dp/B000G0KJG4/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481599505&sr=1-5&keywords=baking+sheet&refinements=p_85:2470955011&linkCode=ll1&tag=cilalime09-20&linkId=678ae86e82d77d1a2615466229b01cfd"><img src="/images/bakingsheet.jpeg"/>baking sheet</a></div>
<div id="equipmentfour"><a href="https://www.amazon.com/Kuhn-Rikon-Original-Peeler-Yellow/dp/B0000DE824/ref=as_li_ss_tl?s=kitchen&ie=UTF8&qid=1481814330&sr=1-7&keywords=vegetable+peeler&th=1&linkCode=ll1&tag=cilalime09-20&linkId=2fc82cf8497ed0ceda3796ce68033b14"><img src="/images/vegetablepeeler.jpeg"/> vegetable peeler </a></div>
</div>

<div id="preparation">
<h1>Preparation</h1>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise1.jpeg"/> </div>
<div id="step"><p>Fill a stockpot with water and place on high heat to boil. This will be used to blanch the haricot vert.</p>
<p>Preheat the oven to 425˚.</p>
<p>Peel the exterior skin of the potatoes. Cut them into quarters.</p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise2.jpeg"/> </div>
<div id="step">Place the potatoes on a baking sheet or roasting pan. Toss the potatoes in olive oil and a 1/4 tsp of salt. Move the potatoes into the middle rack of the oven, and roast for 25 minutes.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise3.jpeg"/> </div>
<div id="step">Slice the shallots finely.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise4.jpeg"/> </div>
<div id="step">Mix the paprika with a 1/4 tsp salt in a shallow bowl or on a plate. Toss the pork chops in the mixture so they are coated.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise5.jpeg"/> </div>
<div id="step">Coat the bottom of a skillet with olive oil and place on medium high heat. Once the oil is hot, add the pork. Cook until nicely browned on one side, approx. 6-8 minutes, then flip and brown on the other side for 6-8 minutes. Transfer the pork to a plate to let it rest before plating. Set the pan aside for later use.
<p><i>Note: all pork chops are different, make sure that your pork chop is fully cooked through.</i></p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise6.jpeg"/> </div>
<div id="step">Add the green beans to the boiling water and blanch for 4 minutes. Then transfer the contents of the pan to a colander and run cold water over the beans to stop the cooking process.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise7.jpeg"/> </div>
<div id="step">Coat the bottom of the skillet used for the pork with olive oil and place on medium high heat. Once the oil is hot, add the shallots and sauté until they are browned.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise8.jpeg"/> </div>
<div id="step">Add the vermouth to the pan and cook until the vermouth has halved in size.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise9.jpeg"/> </div>
<div id="step">Remove the pan from heat, and then add the cream and dijon, stirring consistently to form the sauce. Set aside for plating.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise10.jpeg"/> </div>
<div id="step">Finely chop the parsley and place in a bowl with the roasted potatoes. Toss to coat.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/cotesdeporchongroise11.jpeg"/> </div>
<div id="step">Plate the haricot vert with the roasted potatoes and pork chop. Top with the cream sauce.</div>
</div>

<style>
#backgroundvideo {
  position: absolute;
  z-index:0; }
  
#banner__video {
    margin-left: -200px;
    position: relative; }

#overlay {
   position: absolute; 
   margin-top: 300px;
   z-index: 10; }

#recipedetails { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-top: 50px;}
#time { width: 26%; float: left;}
#skill { width: 26%; float: left; margin-left: 2%;}
#spice { width: 16%; float: left; margin-left: 2%;}
#serves { width 16%; float: left; margin-left: 2%;}
.clear {clear:both;}

#recipenumbers {width: 90%; display:inline-block; float: left; margin-left: 5%;}
#time { width: 16%; float: left;}
#skill { width: 31%; float: left; margin-left: 2%;}
#spice { width: 21%; float: left; margin-left: 2%;}
#serves { width 16%; float: left; margin-left: 2%;}
.clear {clear:both;}

#nutritiondetails { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-top: 50px;}
#calories { width: 18%; float: left;}
#carbs { width: 18%; float: left; margin-left: 0%;}
#fiber { width: 18%; float: left; margin-left: 0%;}
#fat { width: 18%; float: left; margin-left: 0%;}
#protein { width: 18%; float: left; margin-left: 0%;}
.clear {clear:both;}

#nutritionnumbers { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-bottom: 100px;}
#calories { width: 18%; float: left;}
#carbs { width: 18%; float: left; margin-left: 0%;}
#fiber { width: 18%; float: left; margin-left: 0%;}
#fat { width: 18%; float: left; margin-left: 0%;}
#protein { width: 18%; float: left; margin-left: 0%;}
.clear {clear:both;}

#ingredienthdr { margin-top:200px; margin-bottom: 50px; font-family: $serif;}

#ingredients { width: 95%; display:inline-block;}
#ingredientone { width: 20%; float:left;}
#ingredienttwo { width: 20%; float:left; margin-left: 5%;}
#ingredientthree { width:20%; float:left; margin-left: 5%;}
#ingredientfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#equipmenthdr { margin-top:200px; margin-bottom:50px; font-family: $serif;}

#equipment { width: 95%; display:inline-block;}
#equipmentone { width: 20%; float:left;}
#equipmenttwo { width: 20%; float:left; margin-left: 5%;}
#equipmentthree { width:20%; float:left; margin-left: 5%;}
#equipmentfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#preparation { margin-top: 150px; margin-bottom: 50px; font-family: $serif;}

#instruction { width:95%; display:inline-block;}
#image { width: 40%; float:left;}
#step { width: 50%; float:right; margin-top: 30px; margin-bottom: 30px;}
.clear {clear:both;}`

</style>
