---
layout: single
title: Cotes de Porc Hongroise
category: recipe
thumbnail: ""
tags: [french, pork, pork chop]
---
<div class="backgroundvideo">
  <video autoplay loop muted class="banner__video" poster="">
    <source src="" type="video/mp4"></video>
  <div class="overlay"> <h1> COTES de PORC HONGROISE </h1></div>
</div>

Rich vermouth, cream, and dijon sauce enrich the simplicity of pork chops, haricot vert, and potatoes.

<div id= "recipedetails">
<div id= "time"> Time </div>
<div id= "skill"> Skill </div>
<div id= "spice"> Spice </div>
<div id= "serves"> Serves </div>
</div>

<div id= "recipenumbers">
<div id= "time"><h3> 45 Minutes</h3> </div>
<div id= "skill"><h3>Mild</h3> </div>
<div id= "spice"><h3> Mild</h3> </div>
<div id= "serves"><h3> Two </h3> </div>
</div>

<div id= "nutritiondetails">
<div id="calories"> Calories </div>
<div id="carbs"> Carbs </div>
<div id="fiber"> Fiber </div>
<div id="fat"> Fat </div>
<div id="protein"> Protein </div>
</div>

<div id= "nutritionnumbers">
<div id="calories"><h3> 530 </h3> </div>
<div id="carbs"><h3> 50g</h3> </div>
<div id="fiber"><h3> 15g</h3> </div>
<div id="fat"><h3> 24g</h3> </div>
<div id="protein"><h3> 32g</h3> </div>
</div>

<div id= "ingredienthdr">
<h1>Ingredients</h1>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/porkchop.png"/> 1 butterflied pork chop </div>
<div id="ingredienttwo"><img src="/images/haricotvet.png"/>1 lb haricot vert</div>
<div id="ingredientthree"><img src="/images/potatoes.png"/>3/4 lb gold potatoes</div>
<div id="ingredientfour"><img src="/images/parsley.png"/>1/4 bunch parsley</div>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/shallots.png"/>2 shallots</div>
<div id="ingredienttwo"><img src="/images/heavycream.png"/>2 oz heavy cream</div>
<div id="ingredientthree"><img src="/images/vermouth.png"/>2 oz vermouth</div>
<div id="ingredientfour"><a href="https://www.amazon.com/Maille-Style-Whole-Grain-Mustard/dp/B000SR5VOU/ref=as_li_ss_tl?ie=UTF8&qid=1481914703&sr=8-6&keywords=dijon&linkCode=ll1&tag=cilalime09-20&linkId=76e1447d941187d204f7364f64b1149f"><img src="/images/dijon.png"/>2 tbsp grainy dijon vermouth</a></div>
</div>

<div id="ingredients">
<div id="ingredientone"><a href="https://www.amazon.com/Simply-Organic-Paprika-Certified-Container/dp/B00269YPB8/ref=as_li_ss_tl?ie=UTF8&qid=1481914778&sr=8-1&keywords=organic+paprika&th=1&linkCode=ll1&tag=cilalime09-20&linkId=bbefe1b15ddd5e5edbb8bf3588d5d23b"><img src="/images/paprika.png"/>2 tbsp paprika</a></div>
</div>

<div id= "equipmenthdr">
<h1>Equipment</h1>
</div>

<div id="equipment">
<div id="equipmentone"><a href="https://www.amazon.com/Creuset-Signature-Round-French-Truffle/dp/B0076NOFSC/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481598867&sr=1-38&keywords=le+creuset&refinements=p_85:2470955011&th=1&linkCode=ll1&tag=cilalime09-20&linkId=9987204213f6c7ac4d1e12889972e623"><img src="/images/stockpot.jpg"/>stockpot</a></div>
<div id="equipmenttwo"><a href="https://www.amazon.com/Bellemain-Micro-perforated-Stainless-5-quart-Colander-Dishwasher/dp/B00O97D0DO/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481916015&sr=1-4&keywords=colander&refinements=p_85:2470955011&linkCode=ll1&tag=cilalime09-20&linkId=926d38b26a0d016b9b6c627a7b507715"><img src="/images/colander.jpg"/>colander</a></div>
<div id="equipmentthree"><a href="https://www.amazon.com/Nordic-Ware-Natural-Aluminum-Commercial/dp/B000G0KJG4/ref=as_li_ss_tl?s=kitchen&rps=1&ie=UTF8&qid=1481599505&sr=1-5&keywords=baking+sheet&refinements=p_85:2470955011&linkCode=ll1&tag=cilalime09-20&linkId=678ae86e82d77d1a2615466229b01cfd"><img src="/images/bakingsheet.jpg"/>baking sheet</a></div>
<div id="equipmentfour"><a href="https://www.amazon.com/Kuhn-Rikon-Original-Peeler-Yellow/dp/B0000DE824/ref=as_li_ss_tl?s=kitchen&ie=UTF8&qid=1481814330&sr=1-7&keywords=vegetable+peeler&th=1&linkCode=ll1&tag=cilalime09-20&linkId=2fc82cf8497ed0ceda3796ce68033b14"><img src="/images/vegetablepeeler.jpg"/> vegetable peeler </a></div>
</div>

<div id="preparation">
<h1>Preparation</h1>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino1.jpeg"/> </div>
<div id="step">Remove the leaves of rosemary from their stems. Finely chop the parsley, and garlic.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino2.jpeg"/> </div>
<div id="step">Place the herbs in a bowl with 1/4 c of olive oil, 1/4 tsp of salt. Coat the shrimp in the herbs and place in the fridge to marinatte for 10 minutes.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino3.jpeg"/> </div>
<div id="step">Peel the zucchinis into long ribbons by running a vegetable peeler lengthwise across the vegetable. <p><i>Tip: lay the zucchini flat on the cutting board for more leverage.</i></p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino4.jpeg"/> </div>
<div id="step">	Quarter the tomatoes</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino5.jpeg"/> </div>
<div id="step">Dice the pancetta</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino6.jpeg"/> </div>
<div id="step">Heat a large skillet on medium heat. Once the skillet is hott, add the pancetta until it turns crisp and the fat has rendered out. Remove the pancetta from the skillet, and transfer it to a plate. <p> Leave the rendered fat in the pan as you'll need it in the next step </p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino7.jpeg"/> </div>
<div id="step">Add the shredded zucchini to the hot skillet and cook until the zucchini ribbons have started to change from bright white to a soft yellow, and the zucchini begins to sweat. </div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino8.jpeg"/> </div>
<div id="step">Add the tomatoes, and cook until the tomatoes become soft. Approximately 3 minutes. Once the tomato and zucchini has cooked down and is tender, set them aside for plating.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino9.jpeg"/> </div>
<div id="step"><i>While the zucchini and tomatoes are cooking, cook the shrimp </i> Coat a skillet with olive oil and place on high heat. Once the olive oil is hot, add the marinated shrimp and the pine nuts. Sauté the shrimp until they have turned from translucent to opaque, and have curled up into "Cs". Remove shrimp from heat.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/gamberialrosmarino10.jpeg"/> </div>
<div id="step">Plate the zucchini and tomatoes with shrimp. Top with the crisp pancetta.</div>
</div>

<style>
#backgroundvideo {
  position: absolute;
  z-index:0; }
  
#banner__video {
    margin-left: -200px;
    position: relative; }

#overlay {
   position: absolute; 
   margin-top: 300px;
   z-index: 10; }

#recipedetails { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-top: 50px;}
#time { width: 26%; float: left;}
#skill { width: 26%; float: left; margin-left: 2%;}
#spice { width: 16%; float: left; margin-left: 2%;}
#serves { width 16%; float: left; margin-left: 2%;}
.clear {clear:both;}

#recipenumbers {width: 90%; display:inline-block; float: left; margin-left: 5%;}
#time { width: 16%; float: left;}
#skill { width: 31%; float: left; margin-left: 2%;}
#spice { width: 21%; float: left; margin-left: 2%;}
#serves { width 16%; float: left; margin-left: 2%;}
.clear {clear:both;}

#nutritiondetails { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-top: 50px;}
#calories { width: 18%; float: left;}
#carbs { width: 18%; float: left; margin-left: 0%;}
#fiber { width: 18%; float: left; margin-left: 0%;}
#fat { width: 18%; float: left; margin-left: 0%;}
#protein { width: 18%; float: left; margin-left: 0%;}
.clear {clear:both;}

#nutritionnumbers { width: 90%; display:inline-block; float: left; margin-left: 5%; margin-bottom: 100px;}
#calories { width: 18%; float: left;}
#carbs { width: 18%; float: left; margin-left: 0%;}
#fiber { width: 18%; float: left; margin-left: 0%;}
#fat { width: 18%; float: left; margin-left: 0%;}
#protein { width: 18%; float: left; margin-left: 0%;}
.clear {clear:both;}

#ingredienthdr { margin-top:200px; margin-bottom: 50px; font-family: $serif;}

#ingredients { width: 95%; display:inline-block;}
#ingredientone { width: 20%; float:left;}
#ingredienttwo { width: 20%; float:left; margin-left: 5%;}
#ingredientthree { width:20%; float:left; margin-left: 5%;}
#ingredientfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#equipmenthdr { margin-top:200px; margin-bottom:50px; font-family: $serif;}

#equipment { width: 95%; display:inline-block;}
#equipmentone { width: 20%; float:left;}
#equipmenttwo { width: 20%; float:left; margin-left: 5%;}
#equipmentthree { width:20%; float:left; margin-left: 5%;}
#equipmentfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#preparation { margin-top: 150px; margin-bottom: 50px; font-family: $serif;}

#instruction { width:95%; display:inline-block;}
#image { width: 40%; float:left;}
#step { width: 50%; float:right; margin-top: 30px; margin-bottom: 30px;}
.clear {clear:both;}`

</style>
