---
layout: single
title: Shakshuka
category: recipe
thumbnail: "/images/shakshuka.jpg"
tags: [israeli, algerian, eggs, vegetarian]
---
<div id="spacer"></div>

<div id="backgroundvideo">
  <video width="100%" autoplay loop muted class="banner__video" poster="/images/shakshukamain.jpg">
  <source src="/images/shakshuka.mp4" type="video/mp4"></video>
</div>

<div id="recipedescription">
A traditional breakfast in Algeria, shakshuka was brought to Israel by the sephardic Jews, and this dish was quickly incorporated into Israeli cuisine. Roasted eggplant, tomatoes, feta cheese, and harissa nestle tenderly cooked eggs.
<div id="spacer"></div>

<div id= "recipedetails">
<div id= "time"> Time </div>
<div id= "spice"> Spice </div>
<div id= "serves"> Serves </div>
</div>

<div id= "recipedetails">
<div id= "time"><h3> 45 Min</h3> </div>
<div id= "spice"><h3> Mild</h3> </div>
<div id= "serves"><h3> Two to Three</h3> </div>
</div>

<div id="spacer"></div>

<div id= "nutrition">
<div id="calories"> Calories </div>
<div id="carbs"> Carbs </div>
<div id="fiber"> Fiber </div>
<div id="fat"> Fat </div>
<div id="protein"> Protein </div>
</div>

<div id= "nutrition">
<div id="calories"><h3> 500 </h3> </div>
<div id="carbs"><h3> 42g</h3> </div>
<div id="fiber"><h3> 26g</h3> </div>
<div id="fat"><h3> 24g</h3> </div>
<div id="protein"><h3> 28g</h3> </div>
</div>

<div id= "ingredienthdr">
<h1>Ingredients</h1>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/egg.jpeg"/> 6 eggs </div>
<div id="ingredienttwo"><img src="/images/feta.jpeg"/>1/2 cup feta cheese</div>
<div id="ingredientthree"><img src="/images/eggplant.jpeg"/>1 large eggplant</div>
<div id="ingredientfour"><img src="/images/parsley.jpeg"/>1/6 bunch parsley</div>
</div>

<div id="ingredients">
<div id="ingredientone"><img src="/images/2garlic.jpeg"/>2 garlic cloves</div>
<div id="ingredienttwo"><img src="/images/onion.jpeg"/>1 onion</div>
<div id="ingredientthree"><img src="/images/tomatopuree.jpeg"/>1 cup tomato puree</div>
<div id="ingredientfour"><a href=""><img src="/images/harissa.jpeg"/>1 tbsp harissa</a></div>
</div>

<div id="ingredients">
<div id="ingredientone"><a href=""/><img src="/images/paprika.jpeg"/>1 tsp paprika</div>

<div id= "equipmenthdr">
<h1>Equipment</h1>
</div>

<div id="equipment">
<div id="equipmentone"><a href="https://www.amazon.com/All-Clad-Stainless-Tri-Ply-Dishwasher-Cookware/dp/B004T6MSIS/ref=as_li_ss_tl?s=grocery&ie=UTF8&qid=1482454672&sr=8-1&keywords=all+clad+skillet&th=1&linkCode=ll1&tag=cilalime09-20&linkId=787618f0f49c025ff9cd0cc7d53b0bfa"><img src="/images/skillet.jpeg"/>oven safe skillet</a></div>
<div id="equipmentwo"><a href=""><img src="/images/bakingsheet.jpeg"/>baking sheet</a></div>
</div>

<div id="preparation">
<h1>Preparation</h1>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka1.jpeg"/> </div>
<div id="step">Move a rack to the upper 1/3 of the oven, and set the oven to 375˚.
<p>Cut the eggplant into 1" cubes.</p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka2.jpeg"/> </div>
<div id="step">Place the eggplant on a baking sheet and toss with olive oil. Roast for 15 minutes.
<p><i>Note: Leave the oven on after roasting the eggplant, you'll need it to cook the eggs.</i></p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka3.jpeg"/> </div>
<div id="step">Finely dice the garlic.
<p>Chop the onion.</p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka4.jpeg"/> </div>
<div id="step">Place a skillet on medium heat and add the onions and garlic. Sauté until the onions are golden brown.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka5.jpeg"/> </div>
<div id="step">Reduce the heat to medium. Add the tomatoes, 1/2 c of water, 1/4 tsp salt, paprika and harissa. Stir. Cook until the sauce thickens, approx. 7 minutes.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka6.jpeg"/> </div>
<div id="step">Add the feta cheese and roasted eggplant to the thickened sauce. Stir.
<p><i>Break the eggs on top of the tomato sauce and transfer to the oven. Cook the shakuska until the eggs set, approximately 7-10 minutes.<.</i></p></div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka7.jpeg"/> </div>
<div id="step">Finely chop the parsley.</div>
</div>

<div id="instruction">
<div id="image"><img src="/images/shakshuka8.jpeg"/> </div>
<div id="step">Serve the shakshuka directly from the oven. Sprinkle the chopped parsely on top.</div>
</div>

<style>
#backgroundvideo {
  width: 100%;
}
  
#banner__video {
    }

#overlay {
 }

#recipedetails { width: 100%; display:inline-block; float: left;}
#time { width: 30%; float: left; margin-left: 5%}
#spice { width: 30%; float: left;}
#serves { width 30%; float: left; margin-left: 5%;}
.clear {clear:both;}

#spacer {padding-top:50px;}

#nutrition { width: 100%; display:inline-block;}
#calories { width: 18%; float: left; margin-left: 5%;}
#carbs { width: 18%; float: left; margin-left: 0%;}
#fiber { width: 18%; float: left; margin-left: 0%;}
#fat { width: 18%; float: left; margin-left: 0%;}
#protein { width: 18%; float: left; margin-right:5%;}
.clear {clear:both;}

#ingredienthdr { margin-top:200px; margin-bottom: 50px; font-family: $serif;}

#ingredients { width: 95%; display:inline-block;}
#ingredientone { width: 20%; float:left;}
#ingredienttwo { width: 20%; float:left; margin-left: 5%;}
#ingredientthree { width:20%; float:left; margin-left: 5%;}
#ingredientfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#equipmenthdr { margin-top:200px; margin-bottom:50px; font-family: $serif;}

#equipment { width: 95%; display:inline-block;}
#equipmentone { width: 20%; float:left;}
#equipmenttwo { width: 20%; float:left; margin-left: 5%;}
#equipmentthree { width:20%; float:left; margin-left: 5%;}
#equipmentfour { width:20%; float:left; margin-left: 5%;}
.clear {clear:both;}

#preparation { margin-top: 150px; margin-bottom: 50px; font-family: $serif;}

#instruction { width:95%; display:inline-block;}
#image { width: 40%; float:left;}
#step { width: 50%; float:right; margin-top: 30px; margin-bottom: 30px;}
.clear {clear:both;}
</style>
